# Crystals

./: .classpath  .project  SilverTiles.xml  build.xml  readme.md
Doxygen/: footer.html  lld.dox  lld.doxyfile
Doxygen/html/: CrystalGlobals_8java.html  Crystal_8java.html  FrameStructureTest_8java.html  FrameStructure_8java.html  GraphPanel_8java.html  GridFrameStructure_8java.html  GridLocation_8java.html  LockManager_8java.html  Segment_8java.html  SimpleFrame_8java.html  SimpleTileInfo_8java.html  TileAbstract_8java.html  TilePlacementInfo_8java.html  TilePrintableAwt_8java.html  TileTest_8java.html  Tile_8java.html  Trace_8java.html  Wire_8java.html  _abbreviations.html  _acknowledgements.html  _acronyms.html  _issues.html  _references.html  annotated.html  classcom_1_1crystalwink_1_1crystals_1_1Crystal-members.html  classcom_1_1crystalwink_1_1crystals_1_1Crystal.html  classcom_1_1crystalwink_1_1crystals_1_1Crystal__coll__graph.dot  classcom_1_1crystalwink_1_1crystals_1_1Crystal__coll__graph.map  classcom_1_1crystalwink_1_1crystals_1_1Crystal_a1206f1f4daf1ec8d02eb6cc0235d6d38_cgraph.map  classcom_1_1crystalwink_1_1crystals_1_1Crystal_a1206f1f4daf1ec8d02eb6cc0235d6d38_cgraph.md5  classcom_1_1crystalwink_1_1crystals_1_1Crystal_a30c373548d349bf70a914808a754f890_cgraph.map  classcom_1_1crystalwink_1_1crystals_1_1Crystal_a30c373548d349bf70a914808a754f890_cgraph.md5  classcom_1_1crystalwink_1_1crystals_1_1Crystal_a671185836d6791dacdc41526978b1f97_cgraph.map  classcom_1_1crystalwink_1_1crystals_1_1Crystal_a671185836d6791dacdc41526978b1f97_cgraph.md5  classcom_1_1crystalwink_1_1crystals_1_1Crystal_a89907bf5792a10cb05ffba6d26836984_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1Crystal_a89907bf5792a10cb05ffba6d26836984_cgraph.map  classcom_1_1crystalwink_1_1crystals_1_1Crystal_ac9aa24b53594d7980dd0ae997e75088f_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1Crystal_ac9aa24b53594d7980dd0ae997e75088f_cgraph.map  classcom_1_1crystalwink_1_1crystals_1_1Crystal_ada017a73a18eeb7c9e134eb2a114418f_cgraph.map  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1FrameStructure-members.html  (+252 more)
Doxygen/html/search/: pages_0.js  pages_1.js  pages_2.js  (+2 more)
Doxygen/latex/: _abbreviations.tex  _acronyms.tex  _issues.tex  _references.tex  index.tex  refman.tex
Doxygen/rtf/: classcom_1_1crystalwink_1_1crystals_1_1Crystal__coll__graph.md5  classcom_1_1crystalwink_1_1crystals_1_1Crystal_a1206f1f4daf1ec8d02eb6cc0235d6d38_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1Crystal_a30c373548d349bf70a914808a754f890_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1Crystal_a671185836d6791dacdc41526978b1f97_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1Crystal_a89907bf5792a10cb05ffba6d26836984_cgraph.md5  classcom_1_1crystalwink_1_1crystals_1_1Crystal_ac9aa24b53594d7980dd0ae997e75088f_cgraph.md5  classcom_1_1crystalwink_1_1crystals_1_1Crystal_ada017a73a18eeb7c9e134eb2a114418f_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1Crystal_ada017a73a18eeb7c9e134eb2a114418f_cgraph.md5  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1FrameStructure__coll__graph.md5  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1FrameStructure__inherit__graph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1FrameStructure_a03c9e4ae69fe92886b48f022467d1749_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1FrameStructure_a03c9e4ae69fe92886b48f022467d1749_cgraph.md5  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1FrameStructure_a049761e53c1ac7ab6aa595a46e848d18_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1FrameStructure_a45619076ec93c34383dd335e1c53a75c_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1FrameStructure_aa16fc4377a290dcc47005c70f9925913_cgraph.md5  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1FrameStructure_aa3b5af204483672edcbc587a2e82e0a2_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1FrameStructure_ae8ebc22121b45938e55024fd7c0af40d_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure__coll__graph.md5  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure_a09183dbbc830186bf07ca7283e41a069_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure_a43d53963c0bf3e865f5f95b07c4bfbc3_cgraph.md5  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure_a6dc999ca384ff51778db33f95e12ae29_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure_a6ee17c6727b9f1a6ac8579c3994f8ccd_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure_aa5653bbf030b4adee163d7af856fcaa5_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure_ab45ef928774f553b6a933afce88dd3a3_cgraph.md5  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure_ad82dbe3e4af679473a9baf167a135cbf_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure_aef2b185b64a16119fa56c2d42fb05bfa_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure_af27efaf826f2d33ee75b5c4df3e9a468_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure_af27efaf826f2d33ee75b5c4df3e9a468_cgraph.md5  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure_afee873bacdc5cb52ad2b7737e4cb4d25_cgraph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1GridFrameStructure_afee873bacdc5cb52ad2b7737e4cb4d25_cgraph.md5  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1SimpleFrame__coll__graph.dot  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1SimpleFrame__coll__graph.md5  classcom_1_1crystalwink_1_1crystals_1_1FrameStructure_1_1SimpleFrame__inherit__graph.md5  (+61 more)
src/: 160tilesAsHints.txt  165tilesAsHints.txt  Copy of Eternity.html  Eternity.html  EternityFull.html  EternitySample.html  EternityThreeTile.html  EternityTwoTile.html  e2hints.txt  e2hints4x4sample.txt  e2pieces.txt  e2pieces4x4sample.txt
(+19 files in other folders)
